# Source this file for building on Fedora-based systems
export JAVA_HOME=/usr/lib/jvm/java
export JUNIT4=/usr/share/java/junit.jar
export HAMCREST=/usr/share/java/hamcrest/core.jar
export JAVAFX_LIB=/usr/lib/jvm/openjfx
export JAVAFX_MOD=/usr/lib/jvm/openjfx
